{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conference-db": "Server=localhost,1633;Database=conferences;User Id=sa;Password=GraphQL!Workshop;"
  }
}
